# barberpoint-ms-clientes-barbeiros

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/barberpoint/users/: DataLoader.java  UsersApplication.java
src/main/java/com/barberpoint/users/api/controllers/: BarbeiroController.java  ClienteController.java  ServicoController.java
src/main/java/com/barberpoint/users/api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/barberpoint/users/application/dtos/: BarbeiroDTO.java  ClienteDTO.java  ServicoDTO.java
src/main/java/com/barberpoint/users/application/services/: BarbeiroService.java  ClienteService.java  ServicoService.java
src/main/java/com/barberpoint/users/barbeiros/api/: BarbeiroController.java
src/main/java/com/barberpoint/users/barbeiros/application/dtos/: BarbeiroDTO.java
src/main/java/com/barberpoint/users/barbeiros/application/usecases/: AtualizarBarbeiroUseCase.java  CriarBarbeiroUseCase.java  DeletarBarbeiroUseCase.java  ListarBarbeirosUseCase.java  ObterBarbeiroUseCase.java
src/main/java/com/barberpoint/users/barbeiros/domain/entities/: Barbeiro.java
src/main/java/com/barberpoint/users/barbeiros/domain/exceptions/: BarbeiroException.java
src/main/java/com/barberpoint/users/barbeiros/domain/ports/: BarbeiroRepositoryPort.java
src/main/java/com/barberpoint/users/barbeiros/domain/validators/: BarbeiroValidator.java
src/main/java/com/barberpoint/users/barbeiros/infrastructure/repository/: BarbeiroRepository.java  BarbeiroRepositoryAdapter.java
src/main/java/com/barberpoint/users/clientes/api/: ClienteController.java
src/main/java/com/barberpoint/users/clientes/application/dtos/: ClienteDTO.java
src/main/java/com/barberpoint/users/clientes/application/usecases/: AtualizarClienteUseCase.java  CriarClienteUseCase.java  DeletarClienteUseCase.java  ListarClientesUseCase.java  ObterClienteUseCase.java
src/main/java/com/barberpoint/users/clientes/domain/entities/: Cliente.java
src/main/java/com/barberpoint/users/clientes/domain/exceptions/: ClienteException.java
src/main/java/com/barberpoint/users/clientes/domain/ports/: ClienteRepositoryPort.java
src/main/java/com/barberpoint/users/clientes/domain/validators/: ClienteValidator.java
src/main/java/com/barberpoint/users/clientes/infrastructure/repository/: ClienteRepository.java  ClienteRepositoryAdapter.java
src/main/java/com/barberpoint/users/domain/entities/: Barbeiro.java  Cliente.java  Servico.java
src/main/java/com/barberpoint/users/domain/exceptions/: ClienteException.java
src/main/java/com/barberpoint/users/domain/validators/: BarbeiroValidator.java  ClienteValidator.java  ServicoValidator.java
src/main/java/com/barberpoint/users/infrastructure/repository/: BarbeiroRepository.java  ClienteRepository.java  ServicoRepository.java
src/main/java/com/barberpoint/users/servicos/api/: ServicoController.java
src/main/java/com/barberpoint/users/servicos/application/dtos/: ServicoDTO.java
src/main/java/com/barberpoint/users/servicos/application/usecases/: AtualizarServicoUseCase.java  CriarServicoUseCase.java  DeletarServicoUseCase.java  ListarServicosUseCase.java  ObterServicoUseCase.java
src/main/java/com/barberpoint/users/servicos/domain/entities/: Servico.java
src/main/java/com/barberpoint/users/servicos/domain/exceptions/: ServicoException.java
src/main/java/com/barberpoint/users/servicos/domain/ports/: ServicoRepositoryPort.java
src/main/java/com/barberpoint/users/servicos/domain/validators/: ServicoValidator.java
src/main/java/com/barberpoint/users/servicos/infrastructure/repository/: ServicoRepository.java  ServicoRepositoryAdapter.java
src/main/java/com/barberpoint/users/shared/api/: GlobalExceptionHandler.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/barberpoint/users/application/services/: ClienteServiceTest.java
src/test/java/com/barberpoint/users/architecture/: ArchitectureTest.java
